es:
  sp_experiment:
    labels:
      wwyd: "Por favor diganos que haria?"
      survey: "Encuesta"
      day: "Dia"
      next_page: "Proxima pagina"
      page: "Pagina"
      show_description: "Mostrar descripcion"
      hide_description: "Ocultar descripcion"
