upstream puma {
  server unix:///home/deploy/apps/survey_mlb/shared/tmp/sockets/survey_mlb-puma.sock;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name maassurvey.com www.maassurvey.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/maassurvey.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/maassurvey.com/privkey.pem;

  server_name maassurvey.com www.maassurvey.com;

  root /home/deploy/apps/survey_mlb/current/public;
  access_log /home/deploy/apps/survey_mlb/current/log/nginx.access.log;
  error_log /home/deploy/apps/survey_mlb/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
